# kafka-mastery

./: Kafka_Topic_Create_and_Test_Guide.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/smartjava/kafka/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smartjava/kafka/analytics/topology/: AnalyticsTopology.java
analytics-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/smartjava/kafka/common/: ServiceStarter.java
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.css  App.jsx  index.css
front-end/src/components/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/smartjava/kafka/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/smartjava/kafka/notification/consumer/: NotificationConsumer.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/smartjava/kafka/order/: OrderServiceApplication.java
order-service/src/main/java/com/smartjava/kafka/order/controller/: OrderController.java
order-service/src/main/java/com/smartjava/kafka/order/dto/: OrderRequestDto.java
order-service/src/main/java/com/smartjava/kafka/order/entity/: OutboxEvent.java
order-service/src/main/java/com/smartjava/kafka/order/producer/: OrderProducer.java
order-service/src/main/java/com/smartjava/kafka/order/repository/: OutboxEventRepository.java
order-service/src/main/java/com/smartjava/kafka/order/service/: OrderService.java  OutboxProcessor.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/smartjava/kafka/payment/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/smartjava/kafka/payment/entity/: FailedEvent.java
payment-service/src/main/java/com/smartjava/kafka/payment/repository/: FailedEventRepository.java
payment-service/src/main/resources/: application.properties
